<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
    <title>Pyry's page</title>
    <style>
        body{
            background-color: #242323;
            background-size: 100%;
        }
        #text{
            color: #f2d3bd;
            font-family:'Source Sans Pro', sans-serif;
        }
        h1{
            
            text-align:center;
        }
        main{
            float:left;

            background-color: #e67525;
            border-radius: 5%;
            margin:0%;
            width:25%;
            text-align: center;
            
        }
        #linkbox{
            border-radius: 7%;
            background-color: #e67525;
            float: right;
        }

    </style>
</head>
<body>
    <div id="text">
        <header>
            <h1>This is the page</h1>
        </header>
        <main>
            <p>This is my first published web page, also going to work as a visual/interactive CV</p>
            <p>I will work on this during the course and keep updating it as needed</p>
        
            <p><img src="./images/butterdog.jpg" width="250" alt="Dog with a butter"/></p>
            <p>It's a butterdog. Dog with the butter. Butterdog.</p>
        </main>    
        <aside id="linkbox">
            <h2>My links</h2>
            <p>Here is a link to <a href="https://www.youtube.com">youtube</a> so you can go watch silly animal videos</p>
            <p>And here's a link to my <a href="https://github.com/PyryLaa">GitHub</a>🐱‍👤</p>
        </aside>
    </div>
</body>
</html>